{
    "name": "thesinding/punktumfiles",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Simon 'Sisin' Sinding ",
            "email": "ss@coworkingodense.dk"
        }
    ],
    "require": {}
}
