{
  "name": "punktumfiles",
  "version": "1.0.0",
  "description": "**This is my dot files, do with them as you want biatch**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thesinding/PunktumFiles.git"
  },
  "author": "TheSinding",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thesinding/PunktumFiles/issues"
  },
  "homepage": "https://github.com/thesinding/PunktumFiles#readme"
}
